[
  {"keys": ["ctrl+\\"],       "command": "cursor_vertical_align"},
  {"keys": ["ctrl+alt+\\"],   "command": "text_vertical_align"},
  {"keys": ["ctrl+shift+\\"], "command": "use_selection_to_align"},
  {"keys": ["ctrl+shift+e"],  "command": "arrange_reduce_selection"},
  {
    "keys": ["ctrl+alt+x"],
    "command": "arrange_easel",
    "args": {"term": "", "spaces": 128, "repeat": 10},
  },
  {"keys": ["ctrl+shift+i"], "command": "clone_file_and_goto_definition"},
]
