[
  { "keys": ["super+\\"], "command": "arrange_cursor_vertical"      },
  { "keys": ["super+alt+\\"], "command": "arrange_text_vertical"    },
	{ "keys": ["super+shift+\\"], "command": "arrange_use_selection"  }
]
